{
  "name": "com.niftyhat.fuzzysharp",
  "version": "2.0.0",
  "displayName": "FuzzySharp Unity",
  "description": "Fork of FuzzySharp by JakeBayer for publishing as a Unity Package",
  "keywords": [
    "Search",
    "Fuzzy Match",
    "Third Party"
  ],
  "author": {
    "name": "Jake Bayer",
    "email": "jacobwbayer@gmail.com",
    "url": "https://github.com/JakeBayer"
  }
}